<!DOCTYPE html>
<html lang="uk">
<head>
  <style>
    html, body {
      background-color: #857970;
      color: #e7e9ec;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/style.css?v1" crossorigin="anonymous"/>
  <meta name="theme-color" content="#857970">
  <meta name="msapplication-navbutton-color" content="#857970">
  <meta name="apple-mobile-web-app-status-bar-style" content="#857970">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta charset="UTF-8">
  <title>Nazar &amp; Carolina</title>
  <meta name="description" content="">
  <!--  <meta property="og:image" content="https://carolynmz.github.io/images/background.png">-->
  <!--  <meta itemprop="image" content="https://carolynmz.github.io/images/background.png">-->
</head>
<body>
<div class="background">
  <div class="background-photo"></div>
  <div class="background-photo-blurred"></div>
</div>

<section class="hero">
  <div>
    <img src="images/text_n-amp-c.png" alt=""/>
    <img src="images/text_nazar-amp-carolina.png" alt=""/>
  </div>


  <div class="icon-scroll"></div>
</section>

<section class="calendar">
  <img src="images/text_06-09-24.png" alt="" style="max-width: 40%; margin-right: -10%;"/>
  <img src="images/calendar.png" alt=""/>
</section>

<section class="location">
  <img src="images/text_the-location.png" alt=""/>
  <img src="images/text_address.png" alt=""/>
  <img src="images/map.png" alt=""/>
</section>


<script src="/script.js?v1" defer crossorigin="anonymous"></script>
</body>
</html>
